{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TrangChuGUI",
            "request": "launch",
            "mainClass": "GUI.TrangChuGUI",
            "projectName": "BanDoAnNhanh_26464adb"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "TrangChuGUI",
            "classPaths": [
                "lib/mysql-connector-java-8.x.x.jar"
            ]
        }
    ]
}